
enviroment=product

file_dir=/tmp/

document_scan_dir=/Users/ymzhou/Documents/doc
lucene_index_dir=/Users/ymzhou/Documents/luceneindex
swf_dir=/Users/ymzhou/Documents/swf
document_upload_dir=/Users/ymzhou/Documents/upload


document_scan_dir_windows=E:\\zcy\\doc
lucene_index_dir_windows=E:\\zcy\\luceneindex
swf_dir_windows=E:\\zcy\\swf
document_upload_dir_windows=E:\\zcy\\upload

