
enviroment=dev
# use score for ServiceProvider

file_dir=D:\\tmp\\

document_scan_dir=/Users/ymzhou/Documents/pdf
lucene_index_dir=/Users/ymzhou/Documents/pdfindex
swf_dir=/Users/ymzhou/Documents/swf

document_scan_dir_windows=D:\\application\\Git\\Users\\ymzhou\\Documents\\pdf
lucene_index_dir_windows=D:\\application\\Git\\Users\\ymzhou\\Documents\\pdfindex
swf_dir_windows=D:\\application\\Git\\Users\\ymzhou\\Documents\\swf

