
enviroment=product

file_dir=/tmp/

document_scan_dir=/Users/ymzhou/Documents/pdf
swf_dir=/Users/ymzhou/Documents/swf
lucene_index_dir=/Users/ymzhou/Documents/pdfindex

document_scan_dir_windows=E:\\zcy\\doc
lucene_index_dir_windows=E:\\zcy\\luceneindex
swf_dir_windows=E:\\zcy\\swf

