softwareSerialNo=0SDK-EAA-0130-NDWLR
#key=123456
key=588697
enviroment=dev
# use score for ServiceProvider
user_score_good=2
user_score_middle=1
user_score_bad=-2
orderToSpAfterConfirmedHours=24
file_dir=D:\\tmp\\


